{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- artifacts/patient-app tsconfig.base.json pnpm-lock.yaml pnpm-workspace.yaml package.json",
  "buildCommand": "pnpm --filter @workspace/patient-app run build",
  "outputDirectory": "artifacts/patient-app/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://amise-medflow-api.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
